[program:cacher-server]
directory=/var/www/cacher
command=node cacher.js
autorestart=true
user=chbrown

[program:cacher-worker]
directory=/var/www/cacher
command=python worker.py
autorestart=true
user=chbrown
